{
  "meta": {
    "username": "SRTjiawei",
    "repositoryName": "SRTjiawei.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://SRTjiawei.github.io",
    "hubpress": "https://srtjiawei.github.io",
    "theme": "//SRTjiawei.github.io/themes/casper",
    "images": "https://SRTjiawei.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Jiawei's Blog",
    "description": "",
    "logo": "WLLE",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "jeven-z@hotmail.com",
    "github": "https://github.com/SRTjiawei",
    "twitter": "",
    "facebook": "https://www.facebook.com/jeven.will",
    "googleplus": "jevenwill@gmail.com",
    "instagram": "jeven_z",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}